"use strict";
// d
const userInput = prompt("Введіть число:");
const number = parseInt(userInput);
if (isNaN(number)) {
  console.log("Введено некоректне число.");
} else {
  let foundNumbers = false;
  for (let i = 0; i <= number; i++) {
    if (i % 5 === 0) {
      console.log(i);
      foundNumbers = true;
    }
  }
  if (!foundNumbers) {
    console.log("Sorry, no numbers.");
  }
}

// 1 Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// 2 Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// 3 Що таке явне та неявне приведення (перетворення) типів даних у JS?

// 1 використовується для повторення певних дій, або для виконяння блоку коду кілька разів, а також вони дозволяють автоматизувати повторення дій.
// 2 Перебір елементів масиву або обєкту для виконаня певних опирацій з кожним елементом,
//   виконання певного блоку коду поки не буде досягнута певна умова і заповнення або обробка списків даних.
// 3 Явне перетворення типів здійснюється вручну за допомогою відповідних функцій або операторів, а не явне відбувається автоматично
